<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tea Shop</title>
    <link  rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/suchith.css"><br>
    <h1 style="color:rgb(115, 192, 15)" align="Center"><font face="Verdana"<>WELCOME   TO  CAMELLIA ESPRESSO CAFE</font></h1>
      <hr>
      <marquee> <b> <i><h2 style="color:rgb(140, 236, 76)">A Cafe like no other</h2></i> </b> </marquee>
      <section class="header">
</head>

<body>
    <header >
            
        <nav class="navbar" >
            <a class="n_o"href="cafe.html">Café</a>
            <a class="n_o"href="coffeeshop.html">Coffee</a>
            <a class="home"href="teashop.html">Tea</a>
        </nav>
    
    </header>
    
    <div class="wrap">
    
        <div class="cardt">
            <a href="image link"><img src="img/hibi.jpg" alt="Hibiscus Tea"></a>
            
            <div class="container">
                <h4><b>Hibiscus Tea</b></h4><br>
                <p>LKR 750.00</p><br>
                <p class="font">Hibiscus tea is a herbal tea made as an infusion from crimson or deep magenta-colored calyces of the roselle flower. It is consumed both hot and cold. It has a tart, cranberry-like flavor.
                </p><br>
            </div>
        </div>

        <div class="cardt">
            <a href="image link"><img src="img/green-tea.jpg" alt="Green Tea"></a>
            
            <div class="container">
                <h4><b>Green Tea</b></h4><br>
                <p>LKR 750.00</p><br>
                <p class="font">Green tea is a type of tea that is made from Camellia sinensis leaves and buds.<br><br><br>
                </p><br>
            </div>
        </div>

<div class="cardt">
    <a href="image-link"><img src="img/LemonTea.jpg" alt="Lemon Tea"></a>

        <div class="container">
            <h4><b>Lemon Tea</b></h4><br>
            <p>LKR 500.00</p><br>
            <p class="font">Drinking hot lemon tea in the morning is quite popular, and one of the best ways to start your mornings.<br><br><br>
            </p><br>
        </div>
</div>
        <div class="cardt">
                <a href="image-link"><img src="img/white.jpg" alt="White Tea"></a>
                
                    <div class="container">
                        <h4><b>White Tea</b></h4><br>
                        <p>LKR 1000.00</p><br>
                        <p class="font">White tea may refer to one of several styles of tea which generally feature young or minimally processed leaves of the Camellia sinensis plant.
                        </p><br>
                    </div>
        </div>

        <div class="cardt">
                <a href="image-link"><img src="img/herb.jpg" alt="Herbal Tea"></a>
                
                    <div class="container">
                        <h4><b>Herbal Tea</b></h4><br>
                        <p>LKR 300.00</p><br>
                        <p class="font">Perhaps some of the most known tisanes are actual, true teas, which are prepared from the cured leaves of the tea plant, Camellia sinensis.
                        </p><br>
                    </div>
        </div>

        <div class="cardt">
                <a href="image-link"><img src="img/ool.jpeg" alt="Oolong Tea"></a>
                
                    <div class="container">
                        <h4><b>Oolong Tea</b></h4><br>
                        <p>LKR 450.00</p><br>
                        <p class="font">Oolong is a traditional semi-oxidized Chinese tea produced through a process including withering the plant under strong sun and oxidation before curling and twisting. 
                        </p><br>
                    </div>
        </div>

        <div class="cardt">
                <a href="image-link"><img src="img/cha.jpg" alt="Chamomile Tea"></a>
                
                    <div class="container">
                        <h4><b>Chamomile Tea</b></h4><br>
                        <p>LKR 350.00</p><br>
                        <p class="font">Chamomile or camomile is the common name for several daisy-like plants of the family Asteraceae. Two of the species are commonly used to make herbal infusions for traditional medicine, chamomile has effect on weight loss.
                        </p><br>
                    </div>
        </div>

        <div class="cardt">
                <a href="image-link"><img src="img/mum.jpg" alt=""></a>
                
                    <div class="container">
                        <h4><b>Chrysanthemum Tea</b></h4><br>
                        <p>LKR 250.00</p><br>
                        <p class="font">Chrysanthemum tea is a flower-based infusion beverage made from chrysanthemum flowers of the species Chrysanthemum morifolium or Chrysanthemum indicum, which are most popular in East Asia, especially China.<br>
                        </p><br>
                    </div>
        </div>


        <div class="cardt">
                <a href="image-link"><img src="img/mor.jpg" alt="Chamomile Tea"></a>
                
                    <div class="container">
                        <h4><b>Moringa Tea</b></h4><br>
                        <p>LKR 450.00</p><br>
                        <p class="font">Moringa contains protein, It is helpful in protecting skin cells from damage. It contains hydrating and detoxifying elements, which also boost the skin and hair.
                        </p><br><br>
                    </div>
        </div>




</body>
</html>